<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/consultationDoctorFragment"
        android:icon="@drawable/ic_age"
        android:title="@string/nav_consultation" />

    <item
        android:id="@+id/prescriptionDoctorFragment"
        android:icon="@drawable/ic_list"
        android:title="@string/nav_prescription" />

    <item
        android:id="@+id/chatListFragment"
        android:icon="@drawable/ic_chat"
        android:title="@string/nav_chat" />

</menu>